Success
Daniel Yentin
Ivan Yeung
pd 2
---------------------
Making an web app that allow people to create stories, edit them, and then view them.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------

IvanY DanielY-- 2022-11-02 18:36
* Updated design doc based on edits made in class today
* Gave descriptions for individual html files
* Changed how our login and register works. Register will now be on its own separate page
* Changed our component map to match our new system for registering an account
* Added database representation in our component map and enlarged it in design doc so that it's legible
* Went more in-depth on the task breakdown

IvanY DanielY -- 2022-11-09 9:20
* Spent class time porting code from sessions to project
* implemented basic login function with hardcoded password and username
* Started working on database and register.

IvanY DanielY -- 2022-11-09 19:37
* Created tables when __init__.py is first run
* Finished register(only enters information into database if username is not already taken)
* if username is already taken, user stays on register page
* if registration is successful, user is directed to login page
* Finished login (only lets people if username exists in database and the password matches with the stored password)
* if one of the conditions for logging in is not met, user stays on login page
* if login is successful user is redirected to home page
* Finished cookie functionality which automatically directs you to home(landing) page if you logged in and didn't log out

IvanY DanielY -- 2022-11-10 9:20
*Updated readme to assignment and filled in requirments.txt

IvanY DanielY -- 2022-11-10 10:18
* replace use of f strings to put variables in the commands with the sqlite3 ? instead
* finished the @app.route("/create")
* added a user id system that is added when a new user registers
* user id system prevents malicious user name when we make dynamically make tables based on usernames
